{
  "name": "@domain/modules",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "exports": {
    "./package.json": "./package.json",
    "./types": "./dist/types.d.mjs",
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./di": {
      "types": "./dist/di.d.mts",
      "import": "./dist/di.mjs",
      "require": "./dist/di.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.mts",
      "import": "./dist/utils.mjs",
      "require": "./dist/utils.cjs"
    },
    "./errors": {
      "types": "./dist/errors.d.mts",
      "import": "./dist/errors.mjs",
      "require": "./dist/errors.cjs"
    },
    "./decorators": {
      "types": "./dist/decorators.d.mts",
      "import": "./dist/decorators.mjs",
      "require": "./dist/decorators.cjs"
    },
    "./container": {
      "types": "./dist/container.d.mts",
      "import": "./dist/container.mjs",
      "require": "./dist/container.cjs"
    },
    "./infrastructure": {
      "types": "./dist/infrastructure.d.mts",
      "import": "./dist/infrastructure.mjs",
      "require": "./dist/infrastructure.cjs"
    },
    "./application": {
      "types": "./dist/application.d.mts",
      "import": "./dist/application.mjs",
      "require": "./dist/application.cjs"
    }
  },
  "scripts": {
    "dev": "tsdown --watch",
    "build": "pnpm run clean && tsdown",
    "clean": "rm -rf dist",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tastehub/prisma": "workspace:*",
    "bcryptjs": "^3.0.3",
    "esbuild": "^0.28.1",
    "glob": "^13.0.6",
    "jsonwebtoken": "9.0.3"
  },
  "peerDependencies": {
    "mobx": "6.16.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "9.0.3",
    "@types/node": "^26.1.1",
    "tsdown": "^0.22.3",
    "typescript": "^5.9.3",
    "vitest": "3.2.4"
  }
}