{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "rootDir": "./src",
    "target": "es2022"
  },
  "include": [
    "src"
  ],
  "types": [
    "node",
    "vitest/globals"
  ],
}