{
  "extends": "../../tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "vitest/globals"
    ],
    "lib": [
      "es2023"
    ],
    "rootDir": "./src",
    "target": "es2022"
  }
}